/* Nền vàng nhạt + căn giữa */
body {
  margin: 0;
  padding: 0;
  background-color: #FFF8DC; /* vàng nhạt */
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Nút */
button {
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

#yesBtn {
  background-color: #4CAF50;
  color: white;
}

#noBtn {
  background-color: #f44336;
  color: white;
}
