/* toàn trang */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  color: #fff;
  position: relative;
}

/* nền ảnh */
body {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
}

/* lớp phủ mờ nếu muốn */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

/* container main */
.container {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

/* hiệu ứng chữ */
.title {
  font-size: 3rem;
  animation: fadeInDown 1s ease-in-out;
  margin-bottom: 50px;
}

/* animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* nút */
.btn {
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

#yesBtn {
  background-color: #4CAF50;
}

#noBtn {
  background-color: #f44336;
}

/* responsive */
@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
  .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
  }
}
